# =============================================
# FTP CONFIGURATION
# =============================================
sftp.url.dbdrive = 172.16.10.10
sftp.usr.dbdrive = Fonti
sftp.pwd.dbdrive = 3Z7984CD
#sftp.kownhosts.file = /home/known_hosts
# =============================================
# FOLDER CONFIGURATION
# =============================================
parent.folder = /mnt/pdftemp
batch.path.folder = Batches/todo

pattern.italiaoggi.216 = calderonepdf/ClassEditore/ITALIAOGGI/0216_binpage1.pdf
pattern.italiaoggisette.217 = calderonepdf/ClassEditore/ITALIAOGGISETTE/0217_binpage1.pdf
pattern.mifi.595 = calderonepdf/ClassEditore/MIFI/0595_binpage1.pdf
pattern.milanofinanza.70 = calderonepdf/ClassEditore/MILANOFINANZA/0070_binpage1.pdf