# =============================================
# FTP CONFIGURATION
# =============================================
sftp.url.dbdrive = dbidrive.dbinformation.it
sftp.usr.dbdrive = Fonti
sftp.pwd.dbdrive = 3Z7984CD
#sftp.kownhosts.file = C:\\.ssh\\known_hosts
# =============================================
# FOLDER CONFIGURATION
# =============================================
parent.folder = \\\\192.168.0.172\\pdftemp
parent.folder.pdf = \\\\192.168.0.172\\pdftemp\\test
batch.path.folder = Batches\\todo

pattern.italiaoggi.216 = calderonepdf\\ClassEditore\\ITALIAOGGI\\0216_binpage1.pdf
pattern.italiaoggisette.217 = calderonepdf\\ClassEditore\\ITALIAOGGISETTE\\0217_binpage1.pdf
pattern.mifi.595 = calderonepdf\\ClassEditore\\MIFI\\0595_binpage1.pdf
pattern.milanofinanza.70 = calderonepdf\\ClassEditore\\MILANOFINANZA\\0070_binpage1.pdf

pattern.tuttosport.872 = calderonepdf\\FTPDrive\\TuttoSport
pattern.corrieresport.873 = calderonepdf\\FTPDrive\\CorriereSport

pattern.risveglio.7896 = calderonepdf\\FTPDrive\\IlRisveglio
pattern.risvegliopopolare.7897 = calderonepdf\\FTPDrive\\RisveglioPopolare\\7894_binpage1.pdf
pattern.valsusa.7899 = calderonepdf\\FTPDrive\\LaValSusa

pattern.corrumbria.632 = calderonepdf\\FTPDrive\\CorriereUmbria\\0632_binpage1.pdf
pattern.corrsiena.1499 = calderonepdf\\FTPDrive\\CorriereSiena\\1499_binpage1.pdf
pattern.corrarezzo.15262 = calderonepdf\\FTPDrive\\CorriereArezzo\\15262_binpage1.pdf
pattern.corrviterbo.15263 = calderonepdf\\FTPDrive\\CorriereViterbo\\15263_binpage1.pdf
