# =============================================
# FTP CONFIGURATION
# =============================================
sftp.url.dbdrive = 172.16.10.10
sftp.usr.dbdrive = Fonti
sftp.pwd.dbdrive = 3Z7984CD
#sftp.kownhosts.file = /home/known_hosts
# =============================================
# FOLDER CONFIGURATION
# =============================================
parent.folder = /mnt/pdftemp
parent.folder.pdf = /mnt/pdf
batch.path.folder = Batches/todo

pattern.italiaoggi.216 = calderonepdf/ClassEditore/ITALIAOGGI/0216_binpage1.pdf
pattern.italiaoggisette.217 = calderonepdf/ClassEditore/ITALIAOGGISETTE/0217_binpage1.pdf
pattern.mifi.595 = calderonepdf/ClassEditore/MIFI/0595_binpage1.pdf
pattern.milanofinanza.70 = calderonepdf/ClassEditore/MILANOFINANZA/0070_binpage1.pdf
pattern.diogene.999 = calderonepdf/AutoriVari/Diogene

pattern.tuttosport.872 = calderonepdf/FTPDrive/TuttoSport
pattern.corrieresport.873 = calderonepdf/FTPDrive/CorriereSport

pattern.risveglio.7896 = calderonepdf/FTPDrive/IlRisveglio
pattern.risvegliopopolare.7897 = calderonepdf/FTPDrive/RisveglioPopolare/7894_binpage1.pdf
pattern.valsusa.7899 = calderonepdf/FTPDrive/LaValSusa

pattern.corrumbria.632 = calderonepdf/FTPDrive/GruppoCorriere/UMBRIA/0632_binpage1.pdf
pattern.corrsiena.1499 = calderonepdf/FTPDrive/GruppoCorriere/SIENA/1499_binpage1.pdf
pattern.corrarezzo.15262 = calderonepdf/FTPDrive/GruppoCorriere/AREZZO/15262_binpage1.pdf
pattern.corrviterbo.15263 = calderonepdf/FTPDrive/GruppoCorriere/VITERBO/15263_binpage1.pdf