# =============================================
# FTP CONFIGURATION
# =============================================
sftp.url.dbdrive = dbidrive.dbinformation.it
sftp.usr.dbdrive = Fonti
sftp.pwd.dbdrive = 3Z7984CD
#sftp.kownhosts.file = C:\\.ssh\\known_hosts
# =============================================
# FOLDER CONFIGURATION
# =============================================
parent.folder = \\\\192.168.0.172\\pdftemp
batch.path.folder = Batches\\todo

pattern.italiaoggi.216 = calderonepdf\\ClassEditore\\ITALIAOGGI\\0216_binpage1.pdf
pattern.italiaoggisette.217 = calderonepdf\\ClassEditore\\ITALIAOGGISETTE\\0217_binpage1.pdf
pattern.mifi.595 = calderonepdf\\ClassEditore\\MIFI\\0595_binpage1.pdf
pattern.milanofinanza.70 = calderonepdf\\ClassEditore\\MILANOFINANZA\\0070_binpage1.pdf
pattern.diogene.999 = calderonepdf\\Autorivari\\Diogene